#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ATvDOtYyeB4N9ViXLsqbp3rwJccqnIhJcNEz9l2zl1VDzvpqXHf+6DkPelaFmi+DD0sfhTPlqO4u5q5uMCkc20KjNkPSjz1OfIKZyAzG9IMypAGkrnVKFla/9W9tWNyHCsAQsEqUfC9jO5EWgEWDD2icLwnnZKdSgbB6fFcb73DZsLluYx6EAHnAhxhchL7UftQBVNzH0Dytd4eqElblMf5n8OwQlMUrrOZQr883RIJKZnm6N2+W+xrruGPIM8OsSmFMBvMND4CgAnOeJHx+H3/wb/hh8pmbtM+QtLee8hLHypiUDUIeXQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="T0cBC6xyYP95oDW57qZTK1Pxaz4HCEgEb4JAntJSynvXx1v9"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1KyqM4rRX3ewHji4uaCjzP+T6TOJfB9ooFj26hvGJVwdila9"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="LWLY2UxIuXnIsExHO3EXzQls7AlRuEjX2hwHw4l8BQdRTtII"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3124eafaacbc9b230477741f077e417a745c5ae9a95695d2bd3d4357c74142ac"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
